<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ycth8MyNewStopWatch.jnlp">
  <information>
    <title>Ycth8MyNewStopWatch</title>
    <vendor>WIN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ycth8MyNewStopWatch.jar" size="18116" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ycth8MyNewStopWatch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ycth8mynewstopwatch.Ycth8MyNewStopWatch"  name="Ycth8MyNewStopWatch" />
  <update check="always"/>
</jnlp>
