<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DocumentEditor1.jnlp">
  <information>
    <title>DocumentEditor1</title>
    <vendor>WIN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DocumentEditor1.jar" size="2128" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DocumentEditor1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="documenteditor1.DocumentEditor1"  name="DocumentEditor1" />
  <update check="always"/>
</jnlp>
