<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SwitcherExample(DuringClass).jnlp">
  <information>
    <title>SwitcherExample(DuringClass)</title>
    <vendor>Nick</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SwitcherExample_DuringClass_.jar" size="7344" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SwitcherExample(DuringClass)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="switcherexample.SwitcherExample"  name="SwitcherExample(DuringClass)" />
  <update check="always"/>
</jnlp>
