<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ycth8MVCStopwatchFXML.jnlp">
  <information>
    <title>Ycth8MVCStopwatchFXML</title>
    <vendor>WIN</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ycth8MVCStopwatchFXML.jar" size="44254" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ycth8MVCStopwatchFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ycth8mvcstopwatchfxml.Ycth8MVCStopwatchFXML"  name="Ycth8MVCStopwatchFXML" />
  <update check="always"/>
</jnlp>
