<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyFirstJavaFX.jnlp">
  <information>
    <title>MyFirstJavaFX</title>
    <vendor>WIN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyFirstJavaFX.jar" size="2292" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyFirstJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="myfirstjavafx.MyFirstJavaFX"  name="MyFirstJavaFX" />
  <update check="always"/>
</jnlp>
