<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AudioViz(DuringClass).jnlp">
  <information>
    <title>AudioViz(DuringClass)</title>
    <vendor>dale</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AudioViz_DuringClass_.jar" size="15632" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AudioViz(DuringClass)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="audioviz.AudioViz"  name="AudioViz(DuringClass)" />
  <update check="always"/>
</jnlp>
